 ----------------------------------------------
|         TRABALHO PRÁTICO 1 - CCF 331         |
 ----------------------------------------------
>> Dados sobre o Grafo analisado:

Ordem do Grafo: 6
Tamanho do Grafo: 7
Grau mínimo do Grafo: 2
Grau máximo do Grafo: 3

---------------------------------------------------
Informações gerais sobre o vértice 1.
Verificação de ponte para os vértices: 3 4.
Vizinhos de 1: {2, 5}
Grau de 1: 2
------------
Vértice 1 NÃO É uma articulação!

Menor caminho Dijsktra entre 1 e 3: 5.0

A aresta 3-4 NÃO É uma ponte!!

---------------------------------------------------

O grafo possui 1 componente(s) conexa(s). 
Componente 1: 
Vertices: 1 2 5 3 6 4 

