 ----------------------------------------------
|         TRABALHO PRÁTICO 1 - CCF 331         |
 ----------------------------------------------
>> Dados sobre o Grafo analisado:

Ordem do Grafo: 9
Tamanho do Grafo: 9
Grau mínimo do Grafo: 1
Grau máximo do Grafo: 3

---------------------------------------------------
Informações gerais sobre o vértice 1.
Verificação de ponte para os vértices: 3 4.
Vizinhos de 1: {2, 5}
Grau de 1: 2
------------
Vértice 1 NÃO É uma articulação!
A aresta 3-4 NÃO É uma ponte!!

---------------------------------------------------

O grafo possui 2 componente(s) conexa(s). 
Componente 1: 
Vertices: 2 5 3 6 4 1 

Componente 2: 
Vertices: 7 9 8 

