 ----------------------------------------------
|         TRABALHO PRÁTICO 1 - CCF 331         |
 ----------------------------------------------
>> Dados sobre o Grafo analisado:

Ordem do Grafo: 6
Tamanho do Grafo: 7
Grau mínimo do Grafo: 2
Grau máximo do Grafo: 3

Número de componentes conexas: 1
A aresta 5-6 É uma ponte!!

> Dados dois vértices, por exemplo: 1 e 5
Vértice 1 NÃO É uma articulação!
Vizinhos de 1: {2, 5}
Grau de 1: 2
------------
Vértice 5 É uma articulação!
Vizinhos de 5: {1, 2, 6}
Grau de 5: 3
------------
Menor distância entre 1 e 5: 0.1
Menor caminho entre 1 e 5:
1 -> 5


____________________________________________
Busca em profundidade a partir do vértice 1:

COMPONENTE 1
1 --> 2
2 --> 5
5 --> 1 (RETORNO)
5 --> 6
6 --> 3
3 --> 4
4 --> 6 (RETORNO)
Número de vértices no componente: 6

----------------------------------------
