 ----------------------------------------------
|         TRABALHO PRÁTICO 1 - CCF 331         |
 ----------------------------------------------
>> Dados sobre o Grafo analisado:

Ordem do Grafo: 100000
Tamanho do Grafo: 297881
Grau mínimo do Grafo: 2
Grau máximo do Grafo: 179

Número de componentes conexas: 1

> Dados dois vértices, por exemplo: 1 e 5
Vértice 1 NÃO É uma articulação!
Vizinhos de 1: {2, 100000}
Grau de 1: 2
------------
Vértice 5 NÃO É uma articulação!
Vizinhos de 5: {4, 6}
Grau de 5: 2
------------

____________________________________________
Busca em profundidade a partir do vértice 1:

Número de vértices no componente: 0

----------------------------------------
